<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sajseven/quack @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2e60e7;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d19f18; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d19f18; }
    h3 { text-align: center; color: #d19f18; }
    a { color: #d19f18; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/sajseven/quack"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sajseven/quack/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sajseven/quack/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sajseven/quack">Quack</a>
      <span class="small">by <a href="http://github.com/sajseven">sajseven</a></span></h1>

    <div class="description">
      Quack is an open-source micro-blogging platform for Rails.
    </div>

    <p>Quack is a simple micro-blogging platform aimed to make creating your own Rails-powered blog simpler than ever. Quack is much simpler than many other blogging platforms out there, and as such doesn't aim to compete with full-blown publishing platforms like Wordpress.

However, Quack is ideal for those just wishing to start a small blog, allowing for various different types of content out of the box, including text, quotes, photos and embedded videos.</p><h2>Dependencies</h2>
<p>Rails 3.0.0.beta
RedCloth
will_paginate 3.0.pre
simplest_auth</p>
<h2>Install</h2>
<p># Simply clone the Quack repository: @git clone git://github.com/sajseven/quack.git@
# Configure the @config/database.yml@ file as needed, or leave it as is to use the standard SQLite3 databases.
# Migrate the database to fill it with all the standard stuff: @rake db:migrate@
# Enter the Rails console: @rails console@
# Once that's loaded, run this method to help you create your first user: @User.register@
# With that, your site is ready to roll. Run @rails server@ and visit "http://localhost:3000/":http://localhost:3000/.
  The administration panel can be found at "http://localhost:3000/pages":http://localhost:3000/pages.

_Further configuration can be made in @config/initializers/app_config.rb@._</p>
<h2>Authors</h2>
<p>Stephen Jarman<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sajseven/quack/zipball/master">zip</a> or
      <a href="http://github.com/sajseven/quack/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sajseven/quack</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sajseven/quack">sajseven/quack</a>
    </div>

  </div>

  
</body>
</html>
